# Global options:

[mypy]
files = rabbit
show_error_context = True
verbosity = 0
ignore_missing_imports = True
warn_unused_configs = True
warn_return_any = True
warn_unused_ignores = True
warn_unreachable = True
no_implicit_optional = True